
@import "common.less";

/* This file contains popup-additions to common.less */

// Vars

/* Nothing here yet */

// Mixins

.title {
  font-size: 12px;
  margin-top: 13px;
  margin-bottom: 4px;
}

.emphasized {
  margin-bottom: 4px;
}

/* 60fps scrolling, thecssninja.com/javascript/pointer-events-60fps */
.disable-hover,
.disable-hover * {
  pointer-events: none !important;
}

// Rules

body {
  width: 532px; // max 800px
  height: 600px; // max 600px
  font-size: 12px;
  line-height: 14px;
}

#tips {
  position: fixed;
  background-color: Snow;
  top: 15px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  border: 1px solid Grey;
  border-radius: 4px;
  padding: 27px;
  z-index: 100;
  opacity: .95;
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow:
    0 0 20px black;
  .text {
    .debugText;
    color: black;
    font-size: 12px;
    line-height: 16px;
    .clicktoclose {
      .debugText;
      color: #aaa;
      text-align: right;
      font-style: italic;
      margin-top: -20px;
    }
    .big {
      font-size: 17px;
      padding-top: 5px;
    }
    .url {
      display: inline;
      color: grey;
      font-style: italic;
    }
    a {
      outline: none;
      text-decoration: underline;
      color: DarkBlue;
    }
  }
}

#background {
  // This is typically tweaked by palettes, be careful when changing it
  background-image: url('/img/background-popup.png');
}

/* This container keeps the content centered */

#container {
  overflow-y: auto;
  padding: 20px;

  #header {
    .fullbox;
    min-height: 47px;
    padding-bottom: 5px;

    #buttons {
      .debugBox;
      width: 213px;
      float: left;

      .popupbutton {
        border-radius: 5px;
        margin-right: 12px;
        cursor: pointer;
        -webkit-transition: all .15s ease-out;
      }
      .popupbutton:hover {
        box-shadow:
          inset 0 0 7px #777,
          0 0 13px #bbb,
          0 0 20px #bbb,
          0 0 27px #bbb;
      }
      #chatterIcon {
        pointer-events: none;
        position: absolute;
        cursor: pointer;
        left: 122px;
        top: 26px;
        z-index: 50;
        width: 16px;
        height: 16px;
      }
    }

    #buttontext {
      .debugText;
      display: none;
      position: relative;
      float: left;
      width: 213px;
      font-weight: bold;
      text-shadow:
        0 0 13px white,
        0 0 20px white,
        0 0 27px white;
    }
    #logo {
      .debugElement;
      float: right;
      cursor: pointer;
      max-width: 187px;
      max-height: 67px;
    }
  }

  #todays {
    #schedule {
      #servant {
        .emphasized;
      }
    }
    #coffee {
      #pots {
        .emphasized;
      }
    }
  }

  #cantinas {
    .hours {
      .emphasized;
      cursor: pointer;
    }
    .hours:hover {
      text-shadow:
        0 0 10px white,
        0 0 15px white;
    }
    li {
      cursor: pointer;
    }
    li:hover {
      text-shadow:
        0 0 10px white,
        0 0 15px white;
    }
  }

  #bus {
    // This is typically tweaked by palettes, be careful when changing it
    box-shadow: 0 0 15px #aaa;
    top: 16px;
    margin-bottom: 20px;
    padding-bottom: 9px;

    #realtime {
      .debugBox;
      line-height: 15px;
      height: 87px;
      
      .first, .second, .third, .error {
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
      .name {
        margin-bottom: 5px;
        text-decoration: underline;
      }
      .loadingLeft {
        width: 80px;
        bottom: 4px;
      }
      .loadingRight {
        width: 80px;
        bottom: 4px;
      }
      #middle {
        width: 18%;
        #atbLogo {
          position: relative;
          left: -.7px;
          margin: 15px auto;
          height: 61px;
          cursor: pointer;
          border-radius: 3px;
          border-top-left-radius: 16px;
        }
      }
    }

    #oracle {
      .debugBox;
      margin-left: 4.5%;
      width: 90%;
      position: relative;
      top: -1px;
  
      #name {
        margin-right: 7px;
        cursor: pointer;
      }
      #question {
        .debugText;
        width: 88%;
        background-color: rgba(115,115,115,0.20);
        border-radius: 4px;
        color: NavajoWhite;
        display: inline;
        font-family: Helvetica;
        font-size: 12px;
        outline: none;
      }
      #answer {
        .debugText;
        padding: 0 1px;
        a {
          color: white;
        }
      }
    }
  }

  #news {
    /* #full for using a single column */
    #full {
      position: relative;
      width: 100%;
      float: left;
      .post {
        .item {
          img.regular {
            float: left;
            width: 33%;
            max-height: 200px;
            margin: 0 7px 4px 0;
          }
        }
      }
    }
    /* #left and #right for using double columns */
    #left {
      position: relative;
      width: 47%;
      float: left;
    }
    #right {
      position: relative;
      width: 48%;
      float: right;
      .title.regular {
        color: LightGrey;
      }
    }
    .post {
      margin-top: 13px;
      .item {
        margin-top: -5px;
        min-height: 40px;
        cursor: pointer;
        margin-left: -7px;
        margin-right: -7px;
        padding: 7px;
        -webkit-transition: box-shadow 0.3s ease-out 0s;

        &:hover {
          box-shadow:
            inset 0 0 2px #bbb,
            0 0 13px white;
        }
        
        .title {
          margin-top: 0; /* overrides default value */
        }
        .title.regular {
          
        }
        .title.flashy {
          font-size: 15px;
          line-height: 18px;
          top: 13px;
          left: 8px;
        }

        .author {
          
        }
        .author.regular {
          
        }
        .author.flashy {
          font-size: 12px;
          bottom: 14px;
          left: 8px;
        }

        img {
          max-height: 200px;
          padding: 4px;
          box-shadow: 0 0 13px #bbb;
        }
        img.regular {
          margin: 2px 0 0 4px;
        }
        img.flashy {
          /* nothing here yet */
        }
      }
    }
    .unread {
      font-size: 11px;
    }
  }

}
